<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <title></title>
    <div id="mapid" style="height:100%;width:100%;position:fixed;"></div>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script type="text/javascript" src='https://npmcdn.com/@turf/turf@3.5.1/turf.min.js'></script>
    <script type="text/javascript" src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>

    <!--<script src="https://cdn.rawgit.com/bjornharrtell/jsts/gh-pages/1.2.0/jsts.min.js"></script>-->
    <script type="text/javascript" src="libs/jsts.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
    <script>
        var featureToTurf = function (feature) {
            // Polygons and MultiPolygons
            // "EPSG:3857" > "EPSG:4326"
            var multiPolygonLength = feature.geometry.coordinates.length;
            if (multiPolygonLength > 1) {
                // multi
                for (var x = 0; x < multiPolygonLength; x++) {
                    for (var i = 0; i < feature.geometry.coordinates[x][0].length; i++) {
                        feature.geometry.coordinates[x][0][i] = proj4("EPSG:4326", "EPSG:3857", feature.geometry.coordinates[x][0][i]);
                    }
                }
            } else {
                // poly
                for (var i = 0; i < feature.geometry.coordinates[0].length; i++) {
                    feature.geometry.coordinates[0][i] = proj4("EPSG:4326", "EPSG:3857", feature.geometry.coordinates[0][i]);
                }
            }
            return feature;
        };
        var featureFromTurf = function (feature) {
            // Polygons and MultiPolygons
            // "EPSG:4326" > "EPSG:3857"
            var multiPolygonLength = feature.geometry.coordinates.length;
            if (multiPolygonLength > 1) {
                // multi
                for (var x = 0; x < multiPolygonLength; x++) {
                    for (var i = 0; i < feature.geometry.coordinates[x][0].length; i++) {
                        feature.geometry.coordinates[x][0][i] = proj4("EPSG:3857", "EPSG:4326", feature.geometry.coordinates[x][0][i]);
                    }
                }
            } else {
                // poly
                for (var i = 0; i < feature.geometry.coordinates[0].length; i++) {
                    feature.geometry.coordinates[0][i] = proj4("EPSG:3857", "EPSG:4326", feature.geometry.coordinates[0][i]);
                }
            }
            return feature;
        };


        var mapLayer = L.map('mapid', {
            zoomAnimation: false
        });
        var pid = 'karan44.pdmio34k';
        var at = 'pk.eyJ1Ijoia2FyYW40NCIsImEiOiJjaWx0Y3A3MmkwMDhjdmdrc20xazM4M25vIn0.hUFDaS5EPmoJwiZi1Wz5AQ';
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            id: pid,
            accessToken: at
        }).addTo(mapLayer);

        //Construct Truf projection polygons
//        var polygon1 = turf.polygon([
//            [3.405762, 51.395350],
//            [5.009766, 53.340303],
//            [7.141113, 53.653999],
//            [5.822754, 51.037508],
//            [3.405762, 51.395350]
//        ], {
//            "fill": "#00000F",
//            "stroke": "#00000F",
//            "stroke-width": 1
//        });
//
//        var polygon2 = turf.polygon([
//            [0.241699, 54.173488],
//            [10.162354, 50.908012],
//            [8.854980, 50.062208],
//            [0.241699, 54.173488]
//        ], {
//            "fill": "#0000FF",
//            "stroke": "#0000FF",
//            "stroke-width": 1
//        });

        var polygon1 = {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-50.26657104492188,-22.7085809565408],[-50.272493362426765,-22.73082791843907],[-50.26571273803712,-22.73716091150041],[-50.2580738067627,-22.735736013634448],[-50.25841712951661,-22.728532136026836],[-50.262022018432624,-22.727027981828197],[-50.263223648071296,-22.726790482284823],[-50.26571273803712,-22.723148770985887],[-50.26193618774415,-22.715152499591138],[-50.2482032775879,-22.717448506524157],[-50.26279449462891,-22.70739329462204],[-50.26657104492188,-22.7085809565408]]]},"layerGroupId":"2","id":1480348237420};
        var polygon2 = {"id":34,"layerGroupId":2,"geometry":{"coordinates":[[[-50.26173419854245,-22.72916192863804],[-50.266742706298835,-22.724257128165284],[-50.26365280151368,-22.713331501187433],[-50.25772687870549,-22.71581989493092],[-50.261592864990234,-22.72900712865311],[-50.26173419854245,-22.72916192863804]]],"type":"Polygon"}, "styles":{"stroke":true,"color":"#CDDC39","weight":1,"fill":true,"fillColor":null,"fillOpacity":0.2,"fillRule":"evenodd","dashArray":null,"draggable":false,"editable":false},"text":"Talhão 77","type":"Feature"}

        polygon1 = featureToTurf(polygon1);
        polygon2 = featureToTurf(polygon2);

        var polygon = turf.intersect(polygon1, polygon2);
        polygon.properties = {
            "fill": "#FF0000",
            "stroke": "#FF0000",
            "stroke-width": 1
        };
        //Convert all polygons back to Leaflet projection
        polygon1 = featureFromTurf(polygon1);
        polygon2 = featureFromTurf(polygon2);
        polygon = featureFromTurf(polygon);

        L.mapbox.featureLayer().setGeoJSON(polygon1).addTo(mapLayer);
        L.mapbox.featureLayer().setGeoJSON(polygon2).addTo(mapLayer);
        L.mapbox.featureLayer().setGeoJSON(polygon).addTo(mapLayer);

        mapLayer.setView([-50.26173419854245, -22.72916192863804], 8);
    </script>
</body>
</html>