<!DOCTYPE html>
<html>
<head>
    <title>Google API</title>
    <script src="http://maps.google.com/maps/api/js?v=3.2&key=AIzaSyCnynEiBhiItwzvp2Ly-p7mL7up2mHl8nA"></script>
</head>
<body>
<div style="width:100%; height:900px" id="map"></div>
<script type='text/javascript'>
    var init = function () {
        var options = {
            center: { lat: -22.163565920287347, lng: -48.36234765624999 },
            zoom: 7,
            mapTypeControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                position: google.maps.ControlPosition.RIGHT_BOTTOM
            },
            maxZoom: 100
        };
        var map = new google.maps.Map(document.getElementById('map'), options);

//        var drawerInstance = new google.maps.drawing.DrawingManager({
//            drawingMode: null,//google.maps.drawing.OverlayType.MARKER,
//            drawingControl: true,
//            drawingControlOptions: {
//                position: google.maps.ControlPosition.TOP_CENTER,
//                drawingModes: [
//                    google.maps.drawing.OverlayType.MARKER,
//                    google.maps.drawing.OverlayType.POLYGON,
//                    google.maps.drawing.OverlayType.POLYLINE
//                ]
//            }
//        });
//
//        drawerInstance.setMap(map);

        window.map = map;
        //google.maps.event.addListener(toolbarInstance, 'overlaycomplete', overlayComplete);
    };
    google.maps.event.addDomListener(window, "load", init);
</script>
</body>
</html>