<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mapearia</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/intro.js/introjs.css" />
  <link rel="stylesheet" href="/bower_components/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="/bower_components/Leaflet.zoomslider/src/L.Control.Zoomslider.css" />
  <!-- endbower -->
  <!--<link rel="stylesheet" href="libs/leaflet.measure.labelled/leaflet_measure.css" />-->
  <link rel="stylesheet" href="/bower_components/leaflet-measure-path/leaflet-measure-path.css" />
  <link rel="stylesheet" href="libs/leaflet.geosearch/assets/css/leaflet.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="panel">
  <div id="layer-edit-container">
  </div>
</div>

<div id="tooltip" class="info-editable">
</div>

<div id="map-container">
  <div id="toolbar" style="display: none;">
  </div>
  <div id="map"></div>
</div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnynEiBhiItwzvp2Ly-p7mL7up2mHl8nA&signed_in=false" async defer></script>

<!-- build:js scripts/vendor.js -->
<script src="libs/rbush.js"></script>
<script src="libs/turf.min.js"></script>
<script src="libs/proj4.min.js"></script>
<script src="libs/jsts.js"></script>
<!-- endbuild -->


<!--<script src="/bower_components/Wicket/wicket.js"></script>-->
<!--<script src="/bower_components/Wicket/wicket-leaflet.js"></script>-->
<!--<script src="/bower_components/intro.js/intro.js"></script>-->
<!--<script src="/bower_components/leaflet-measure-path/leaflet-measure-path.js"></script>-->
<!--<script src="/bower_components/Leaflet.zoomslider/src/L.Control.Zoomslider.js"></script>-->


<script data-main="scripts/main" src="../bower_components/requirejs/require.js"></script>
<script src="scripts/require.config.js"></script>
</body>
</html>

