<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turf Test</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="libs/leaflet.draw/leaflet.draw.css" />
    <link rel="stylesheet" href="libs/leaflet.geosearch/css/l.geosearch.css" />


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="stylesheet" href="../../styles/main.css">

</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="map-container">
    <div id="map"></div>
</div>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCnynEiBhiItwzvp2Ly-p7mL7up2mHl8nA&signed_in=false&v=3.25"></script>
<script src="/bower_components/leaflet/dist/leaflet-src.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
<script src="/bower_components/Wicket/wicket.js"></script>
<script src="/bower_components/Wicket/wicket-leaflet.js"></script>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>

<div class="panel-settings">
    <div class="form-group">
        <label>geojson</label><br />
        <textarea id="geojson" rows="20" cols="50"></textarea>
    </div>
    <div class="form-group">
        <label>Precision value</label>
        <input id="precision-value" type="range" min="1" max="300" />
    </div>
    <div class="form-group">
        <label>Buffer value <input id="buffer-value-text" type="text" /></label>
        <input id="buffer-value" type="range" min="-10" max="10" />
    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    #map-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    .panel-settings {
        background: #fff;
        position: fixed;
        bottom: 0;
        z-index: 99;
        padding: 10px;
    }
</style>
<script type="text/javascript" src='https://npmcdn.com/@turf/turf@3.5.1/turf.min.js'></script>
<script type="text/javascript" src="libs/jsts.js"></script>
<script type="text/javascript">

    var defaultStyles = {
        POLYGON: {
            color: '#F9A825',
            weight: 2.2,
            fillOpacity: 0.3,
            opacity: 1
        }
    };

    var featureToTurf = function (feature) {
        // Polygons and MultiPolygons
        // "EPSG:3857" > "EPSG:4326"
        feature = Object.assign({}, feature);
        var multiPolygonLength = feature.geometry.coordinates.length;
        if (multiPolygonLength > 1) {
            // multi
            for (var x = 0; x < multiPolygonLength; x++) {
                for (var i = 0; i < feature.geometry.coordinates[x][0].length; i++) {
                    //console.log(feature.geometry.coordinates[x][0][i]);
                    //feature.geometry.coordinates[x][0][i] = proj4("EPSG:4326", "EPSG:3857", feature.geometry.coordinates[x][0][i]);
                    feature.geometry.coordinates[x][0][i] = proj4('EPSG:4326', 'EPSG:3857', feature.geometry.coordinates[x][0][i]);
                }
            }
        } else {
            // poly
            for (var i = 0; i < feature.geometry.coordinates[0].length; i++) {
                //console.log(feature.geometry.coordinates[0][i]);
                feature.geometry.coordinates[0][i] = proj4('EPSG:4326', 'EPSG:3857', feature.geometry.coordinates[0][i]);
            }
        }
        console.log('to turf', feature);
        return feature;
    };

    var featureFromTurf = function (feature) {
        // Polygons and MultiPolygons
        // "EPSG:4326" > "EPSG:3857"
        feature = Object.assign({}, feature);
        var multiPolygonLength = feature.geometry.coordinates.length;
        if (multiPolygonLength > 1) {
            // multi
            for (var x = 0; x < multiPolygonLength; x++) {
                for (var i = 0; i < feature.geometry.coordinates[x][0].length; i++) {
                    feature.geometry.coordinates[x][0][i] = proj4('EPSG:3857', 'EPSG:4326', feature.geometry.coordinates[x][0][i]);
                }
            }
        } else {
            // poly
            for (var i = 0; i < feature.geometry.coordinates[0].length; i++) {
                feature.geometry.coordinates[0][i] = proj4('EPSG:3857', 'EPSG:4326', feature.geometry.coordinates[0][i]);
            }
        }
        console.log('from turf', feature);
        return feature;
    };

    document.getElementById('geojson').addEventListener('change', function (e) {
        console.log(e.target.value);
        var json = null;
        try {
            var json = JSON.parse(e.target.value);
        } catch (err) {
            console.log('Invalid GeoJSON');
            return;
        }
        polyProblem3 = json;
        elements.clearLayers();
        elements.addData(polyProblem3);
    });

    document.getElementById('precision-value').addEventListener('change', function (e) {
        console.log(e.target.value);
        var r = geomReduce(polyProblem3, Number(e.target.value));
        elements.clearLayers();
        polyProblem3.properties.styles.fillOpacity = 0;
        polyProblem3.properties.styles.color = '#000000';
        elements.addData(polyProblem3);
        elements.addData(r);
    });

    document.getElementById('buffer-value').addEventListener('change', function (e) {
       changeBuffer(e.target.value);
    });

    document.getElementById('buffer-value-text').addEventListener('change', function (e) {
        changeBuffer(e.target.value);
    });

    function changeBuffer (bufferValue) {
        var r = buffer(polyProblem3, Number(bufferValue));
        elements.clearLayers();
        polyProblem3.properties.styles.fillOpacity = 0;
        polyProblem3.properties.styles.color = '#000000';
        elements.addData(polyProblem3);
        elements.addData(r);
    }

    var buffer = function (polyProblem, bufferValue) {
        var p = polyProblem;
        var reader = new jsts.io.GeoJSONReader();
        var a = reader.read(p.geometry);
        var r = a.buffer(bufferValue);
        //r = r.buffer(1);

        var parser = new jsts.io.GeoJSONWriter();
        var resultGeometry = parser.write(r);

        var layer = L.GeoJSON.geometryToLayer(resultGeometry);

        return layer.toGeoJSON();
    };

    var geomReduce = function (polyProblem, precisionValue) {
        var writer = new jsts.io.GeoJSONWriter();
        var precisionModel = new jsts.geom.PrecisionModel(precisionValue);
        var geoJsonGeometryFactory = new jsts.geom.GeometryFactory(precisionModel),
            reader = new jsts.io.GeoJSONReader(geoJsonGeometryFactory),
            precisionReducer = new jsts.precision.GeometryPrecisionReducer(precisionModel);

        precisionReducer.setRemoveCollapsedComponents(true);

        var _a = reader.read(polyProblem.geometry);
        _a = precisionReducer.reduce(_a);

        var resultGeometry = writer.write(_a);

        var layer = L.GeoJSON.geometryToLayer(resultGeometry);

        return layer.toGeoJSON();
    };

    var map = L.map('map').setView([-20.77042, -52.360255], 8);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);


//    var wktReader = new Wkt.Wkt();
//    var wkt1 = "POLYGON ((-8226874.27782158 4962626.76394919, -8223358.174520462 4961756.817075645, -8223358.174520462 4960289.557693501, -8224471.369428394 4960289.557693501, -8226874.27782158 4962253.674727506, -8226874.27782158 4962626.76394919))";
//    var wkt2 = "POLYGON ((-8224757.546680832 4960523.476563589, -8225269.1002275925 4959296.105368667, -8226993.791361805 4959219.668340384, -8226420.900079966 4961883.087589158, -8224757.546680832 4960523.476563589))";
//    var poly1 = wktReader.read(wkt1);
//    var poly2 = wktReader.read(wkt2)

    var poly1 = {"type":"Feature","properties":{"styles":{"fillColor":"#A1C2FA","color":"#A1C2FA"}},"geometry":{"type":"Polygon","coordinates":[[[10.13716,43.19717],[10.41504,29.22889],[-21.1377,30.06909],[-21.34026,43.19717],[10.13716,43.19717]]]},"layerGroupId":1490645808809,"id":1490710846771};
    var poly2 = {"type":"Feature","properties":{"styles":{"fillColor":"#000000","color":"#000000"}},"geometry":{"type":"Polygon","coordinates":[[[-21.16599,32.03525],[-35.94727,33.28462],[-33.66211,58.49369],[-21.03893,58.5365],[-21.35742,43.19717],[-21.34026,43.19717],[-21.16599,32.03525]]]},"layerGroupId":1490645808809,"id":1490711870989};

    var polyProblem = turf.intersect(featureToTurf(poly1), featureToTurf(poly2));
    var polyProblem2 = {"type":"Feature","properties":{"styles":{"fillColor":"#AFB42B","color":"#AFB42B"}},"geometry":{"type":"MultiPolygon","coordinates":[[[[-27.32728,58.51518],[-27.50977,62.87519],[-17.31445,62.79493],[-13.44727,62.67414],[-13.84598,60.03839],[-21.00586,59.84481],[-21.03893,58.5365],[-27.32728,58.51518]]],[[[-21.18176,33.11352],[-21.18176,33.11352],[-21.34026,43.19717],[-21.18176,33.11352]]]]},"layerGroupId":1490645808809,"id":1490712774924};
    var polyProblem3 = {"type":"Feature","properties":{"styles":{"fillColor":"#000000","color":"#000000"}},"geometry":{"type":"Polygon","coordinates":[[[-53.59131,-20.2622],[-52.77127,-19.61818],[-52.48169,-19.89072],[-51.69538,-20.15201],[-52.00928,-19.65293],[-51.40503,-20.61222],[-51.10723,-20.71629],[-51.50391,-21.67785],[-52.91016,-21.92266],[-53.61328,-21.41216],[-53.59131,-20.2622]]]},"layerGroupId":1490645808809,"id":1490726042666};


    var layerMouseOver = function (e) {
        console.log(JSON.stringify(e.target.feature.geometry));
        console.log(e.target.feature);
    };

    var elements = L.geoJson(null, {
        onEachFeature: function (feature, layer) {
            layer.addEventListener('mouseover', layerMouseOver);
        },
        style: function (feature) {
            var featurePropertiesStyle = feature.properties.styles;
            var defaultStyle = Object.assign({}, defaultStyles.POLYGON);
            return $.extend(defaultStyle, featurePropertiesStyle);
        }
    }).addTo(map);

    //var repairedPoly = geomReduce(polyProblem3, 10);


    elements.addData(polyProblem3);




//    poly1 = poly1.toObject();
//    poly2 = poly2.toObject();



    //elements.addData(poly1);
    //elements.addData(poly2);
    //elements.addData(featureFromMapProjection(polyProblem));


</script>
</body>
</html>
