<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turf Test</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="libs/leaflet.draw/leaflet.draw.css" />
    <link rel="stylesheet" href="libs/leaflet.geosearch/css/l.geosearch.css" />


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="stylesheet" href="../../styles/main.css">

</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="panel">
    <div id="layer-edit-container">
        <h3>Turf Test</h3>
        <div class="form-group">
            <label>A</label><br />
            <textarea id="var-a" data-bind="value: a" cols="38" rows="10"></textarea>
        </div>
        <div class="form-group">
            <label>B</label><br />
            <textarea id="var-b" data-bind="value: b" cols="38" rows="10"></textarea>
        </div>
        <div class="form-group">
            <label>Result</label><br />
            <textarea id="result" data-bind="value: result" cols="38" rows="10"></textarea>
        </div>
    </div>
</div>

<div id="map-container">
    <div id="map"></div>
</div>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCnynEiBhiItwzvp2Ly-p7mL7up2mHl8nA&signed_in=false&v=3.25"></script>

<script src="/bower_components/leaflet/dist/leaflet-src.js"></script>
<script src="/bower_components/knockout/dist/knockout.debug.js"></script>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="libs/leaflet.draw/leaflet.draw.js"></script>
<script src="libs/leaflet.drag/Path.Drag.js"></script>
<script src="libs/leaflet.labeltextcollision.js"></script>

<script src="libs/leaflet.geosearch/js/l.control.geosearch.js"></script>
<script src="libs/leaflet.geosearch/js/l.geosearch.provider.google.js"></script>
<script src="libs/leaflet.geosearch/js/l.geosearch.provider.bing.js"></script>
<script src="libs/leaflet.geosearch/js/l.geosearch.provider.openstreetmap.js"></script>

<script src="libs/leaflet.drag/Path.Drag.js"></script>
<script src="libs/leaflet.drag/Leaflet.Editable.js"></script>

<script type="text/javascript" src='https://npmcdn.com/@turf/turf@3.5.1/turf.min.js'></script>
<script data-main="scripts/turf.test" src="../bower_components/requirejs/require.js"></script>
<script src="scripts/require.config.js"></script>
</body>
</html>
