﻿<!DOCTYPE html>
<html>
<head>
    <title>Knockout Validator Tests</title>

    <link href="http://code.jquery.com/qunit/qunit-git.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
    <!-- Tests -->
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="../../App_Assets/src/components/jquery/dist/jquery.js"></script>
    <script src="../../App_Assets/src/components/knockout/dist/knockout.debug.js"></script>

    <script src="../../App_Assets/src/components/jquery-ui/ui/core.js"></script>
    <script src="../../App_Assets/src/components/jquery-ui/ui/widget.js"></script>
    <script src="../../App_Assets/src/scripts/jquery-flipper.js"></script>

    <script src="../scripts/knockout-extension.js"></script>
    <script src="../scripts/knockout-grid-view.js"></script>    
    
    <script src="../tests/knockout-grid-edit-test.js"></script>    
</body>
</html>